# あなたはカレンダーのプログラムを作成しています。
# クリスマスイヴなど記念日の前日をイヴとして計算して表示しようと考えてます。

# 日付が入力されるのでその日付の 1 日前を出力してください。

x = gets.to_i
if 2 <= x && x <= 31
  puts x - 1
else
  puts "日付は2〜31日の間で入力してください"
end