# 問題
# 入力される値
# 1行目でNが与えらます。
# 続くN行の各行で文字列が与えられます。


# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください

x = gets.to_i
x.times do
  y = gets
  puts y
end

# 入力される値
# 3つの文字列が半角スペース区切りで1行で与えれます。


# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
x = gets.chomp
y = x.split(' ')
y.each { |y| puts y }